<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title>"Faca", de Salman Rushdie</title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->

    <!-- CSS Reset -->
    <style type="text/css">
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        h1{
			color:#000000;
			font-family:sans-serif;
			font-size:2em;
			font-style:italic;
			font-weight:bold;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h2{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:normal;
			line-height:100%;
			letter-spacing:normal;
			text-align:center;
		}
		h3{
			color:#000000;
			font-family:sans-serif;
			font-size:1.4em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h4{
			color:#000000;
			font-family:sans-serif;
			font-size:1.1em;
			font-style:normal;
			font-weight:bold;
			line-height:120%;
			letter-spacing:normal;
			text-align:center;
		}
		h5{
			color:#000000;
			font-family:sans-serif;
			font-size:14px;
			font-style:normal;
			font-weight:normal;
			letter-spacing:normal;
			text-align:center;
		}
		p{
			color:#000000;
			font-family:sans-serif;
			font-size:1em;
			font-style:normal;
			font-weight:normal;
			line-height:165%;
			letter-spacing:normal;
			text-align:left;
		}
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 700px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 700 !important;
                height: auto !important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 700 !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#FFFFFF" width="100%" style="margin: 0; padding:0" yahoo="yahoo">
    <table bgcolor="FFFFFF" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td>
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;">"Faca", de Salman Rushdie</div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Cabeçalho : COMEÇO, alterar imagem -->
            <table align="center" width="100%" class="email-container">
            <tr>
                <td align="center" style="font-size: 0.6em; font-weight: normal; line-height: 1em; color: #000000; font-family: sans-serif; padding:10px 0px 0px 0px">Se não conseguir visualizar corretamente este e-mail <a href="https://nldq.github.io/nl-faca/">clique aqui</a></td>
			</tr>
			<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123445&authkey=%21AMxe9px-h8g3JY0&width=700&height=50" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
			<tr>
				<td style="padding: 0em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137445&authkey=%21AMkrfcT6u46Zsa4&width=700&height=400" alt="&quot;Faca&quot;, de Salman Rushdie" border="0" width="700" align="center" style="width: 100%; max-width: 700px; height: auto;"></td>
			</tr>
          </table>
            <!-- Cabeçalho : FIM --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="700" class="email-container">
            
<!-- Livro : COMEÇO-->
            
				<tr>
				<td dir="ltr" align="center" valign="top" width="100%" style="padding: 0px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="90.5%">
					<table align="center" width="100%">
						<tbody>
							<tr>
							<td valign="top" align="center" style="padding:0px 60px 30px 60px;">
								<h1 style="color:#411e75">Faca</h1><h1 style="color:#411e75; font-size:1.2em">Meditações na Sequência de uma Tentativa de Homicídio</h1>
							<h2>Salman Rushdie</h2>
							<h5>Tradução de J. Teixeira de Aguilar</h5>
							<h4>Nas livrarias a 14 de Maio</h4>
								<br>
								<h4 style="font-weight:normal"><strong>Finalmente ele aí está, prestes a chegar às mãos dos leitores, o livro que Salman Rushdie prometeu escrever depois daquele monstruoso ataque de que foi vítima, um esfaqueamento, a que o mundo inteiro assistiu com espanto e horror há pouco menos de dois anos.<br>
								Uma resposta da literatura contra o fanatismo.</strong></h4>
								<p style="text-align:left !important"><br><strong>A 12 de Agosto de 2022</strong>, trinta e três anos depois da <em>fatwa</em> contra ele decretada pelo aiatola Khomeini, assim que subiu ao palco do anfiteatro de Chautauqua, Nova Iorque, para falar sobre a importância de manter os escritores fora de perigo, Salman Rushdie foi atacado, e quase morto, por um jovem com uma faca.<br><br>
								<strong>Falando pela primeira vez</strong>, e com memorável pormenor, dos traumáticos acontecimentos desse dia, Salman Rushdie responde à violência com a arte e relembra-nos o poder que as palavras possuem de racionalizar o que é impensável.<br><br>
								<strong>Ao fazê-lo</strong>, oferece-nos não só o relato pungente e profundamente pessoal da experiência – e superação – desse atentado, mas também uma revigorante meditação sobre a vida, a perda, o amor e a arte – e sobre a descoberta da força que permite a alguém voltar a erguer-se.
								</p>
								<p style="text-align:center"><br><strong><em>«Compreendi que tinha de escrever o livro que o leitor agora lê antes de poder passar a qualquer outra coisa. Escrever seria a minha maneira de possuir o que acontecera, assumir o seu controlo, torná-lo meu, recusar-me a ser uma mera vítima. Responderia à violência com a arte.»</em></strong></p>
								<p style="text-align:center"><br><strong><em>«Devemos proteger Rushdie a qualquer custo. Proteger Rushdie é proteger a alegria, o riso, a vontade de viver. Proteger Rushdie é proteger a civilização.»</em></strong><br>Javier Cercas</p>
								<p style="text-align:center"><strong><em>«Rushdie tem o poder da descrição e nós ficamos rendidos.»</em></strong><br>The Times</p>
							</td>
						</tr>
					</tbody>
				</table>
			<hr width="91%" color="411e75">
			<br><br>
<!-- Sobre o autor -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Salman Rushdie." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137438&authkey=%21AARrGYdr2e6D_R4&width=280&height=420" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p><strong>Salman Rushdie</strong> é autor de uma vasta obra, da qual se destacam os romances <em>Os Filhos da Meia-Noite</em> (que conquistou o Prémio Booker em 1981, o Booker dos Bookers em 1993 e, em 2008, o Melhor do Booker), <em>Vergonha</em>, <em>Os Versículos Satânicos</em>, <em>O Último Suspiro do Mouro</em> e <em>Quichotte</em>, todos eles finalistas do Prémio Booker.<br>
							Foi distinguido com inúmeros prémios, entre eles, o Prémio Whitbread para Melhor Romance, que ganhou por duas vezes; o Prémio James Tait Black; o Prémio do Melhor Livro Estrangeiro publicado em França; o Prémio Aristeion de Literatura da União Europeia; o Grande Prémio de Literatura de Budapeste; e o Prémio Grinzane Cavour (Itália).<br>
							Em 2007, foi agraciado com o título de Cavaleiro por serviços prestados à literatura.<br>
							Foi presidente do PEN América e é membro da Royal Society of Literature e Commandeur de l’Ordre des Arts et des Lettres.<br>
							Os seus livros encontram-se traduzidos em mais de quarenta línguas.<br>
							Em 2023, foi considerado uma das 100 pessoas mais influentes do ano pela revista <em>Time</em>.<br>
							A Dom Quixote, em 2012, publicou a sua autobiografia, <em>Joseph Anton – Uma Memória</em>.
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="411e75">
<br>
<!-- Outros livros da autora-->
<table align="center" width="80%">
	<h3 style="color:#411e75">Outros livros do autor</h3>
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Os Filhos da Meia-Noite." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137439&authkey=%21ALH2uuqr9pLYn70&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Os Versículos Satânicos." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137442&authkey=%21AIwOKi6IiXteYiQ&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Shalimar, o Palhaço." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137444&authkey=%21AN8bk_tpl2ihYns&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Joseph Anton." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137441&authkey=%21AJ8EBQw8HozacUo&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<table align="center" width="80%">
	<tr>
        <td align="center" width="100%" class="stack-column-center">
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="A Casa Golden." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137440&authkey=%21AB9AE0QwkcUUx_M&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Quichotte." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137436&authkey=%21APeT6SXvRwPawW4&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Linguagens da Verdade." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137437&authkey=%21AJ-GVnPyurNUDV0&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
			<table align="left" width="135" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="Cidade da Vitória." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21137443&authkey=%21ALupKaW7Pc3hejA&width=140&height=210" width="130">
						</td>
					</tr>
				</tbody>
			</table>
        </td>
    </tr>
</table>
<br>
<hr width="91%" color="411e75">
<br>
<!-- Capa e especificações -->
<table align="center" width="100%">
	<tr>
        <td width="100%" class="stack-column-center">
            <table align="left" width="250" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td align="left" valign="top">
							<img alt="&quot;Faca&quot;, de Salman Rushdie." src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21134924&authkey=%21AGNEG-dwyIs_ois&width=1042&height=1564" width="250">
						</td>
					</tr>
				</tbody>
			</table>
            <table align="right" width="400" class="center-on-narrow">
                <tbody>
					<tr>
                    	<td valign="top" style="padding: 0px 20px 0px 0px">
                        	<p style="line-height: 250%">
							Literatura Traduzida<br>
							272 páginas<br>
							18,80 Euros<br>
							ISBN: 978-972-20-8208-2<br>
							1.ª Edição: Maio 2024<br>
							Dom Quixote
							</p>
						</td>
					</tr>
            	</tbody>
			</table>
        </td>
    </tr>
</table>
					<table align="center" width="100%">
	<tbody>
		<tr>
			<td valign="top" align="center" style="padding: 10px">
				<p style="text-align: center; line-height: 150%">Para mais informações:<br>
				Rui Breda<br>
				938 527 410<br></p>
			</td>
		</tr>
		<tr>
				<td style="padding: 0.4em 0em 0em 0em; text-align: center" class="full-width-image"><img src="https://onedrive.live.com/embed?resid=A5ECE9195A592475%21123446&authkey=%21AF8CaGSbZcojQpU&width=700&height=125" alt="Dom Quixote" border="0" align="center" width="700" style="width: 100%; max-width: 700px; height: auto;"></td>
            </tr>
	</tbody>
					</table>
                  </table></td>
              </tr>
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            
            <!-- Email Footer : END -->
            
			</td></tr></table>
</body>
</html>
